#基本配置内容
driver_class=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm
user=root
password=00

initialSize=10

maxActive=50

maxIdle=20

minIdle=5

maxWait=60000

connectionProperties=useUnicode=true;characterEncoding=UTF-8

defaultAutoCommit=true

defaultReadOnly=NONE

defaultTransactionIsolation=READ_UNCOMMITTED
